# Altan-Bichig
<p>A critical edition of the Cult of Chinggis Khan transmitted texts, edited by <a href="https://ealc.sas.upenn.edu/index.php/people/dotno-pount">Dotno D. Pount</a> as a part of a PhD dissertation (pending completion and defense), under the supervision of <a href="https://ealc.sas.upenn.edu/people/prof-christopher-p-atwood">Prof. Chris Atwood</a>.</p>
<p>This is a hypertext created using TEI. Lots of codes and inspirations were taken from the XSL transformation at <a href="http://teicat.huma-num.fr/index.php">TEI-CAT</a>, written by Marjorie Burghart.</p>
<br/>
    <p>I wonder if this will update?!?!</p>
<a href="https://dotno.github.io/Altan-Bichig/texts/baga-ocig">Činggis Qaġan-u Öcig</a>
<br/>
<a href="https://dotno.github.io/Altan-Bichig/texts/altan-ordo-miliyagud">Altan Ordo-yin Miliyaġud-un Irüger</a>
